# BlazorMoviesJanus

./: .gitignore  BlazorMovies.sln  ResetSql.sql
BlazorMovies.Components/: BlazorMovies.Components.csproj  Component1.razor  RoutableComponent.razor  _Imports.razor
BlazorMovies.Components/Helpers/: IDisplayMessage.cs  IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs  NavigationManagerExtensions.cs
BlazorMovies.Components/Pages/: Counter.razor  Counter.razor.cs  Index.razor
BlazorMovies.Components/Pages/Genres/: IndexGenres.razor
BlazorMovies.Components/Pages/Movies/: CreateMovie.razor  EditMovie.razor
BlazorMovies.Components/Pages/People/: IndexPeople.razor  PersonForm.razor
BlazorMovies.Components/Shared/: GenericList.razor  IndividualMovie.razor  InputImg.razor  LoginLinks.razor  MainLayout.razor  MoviesList.razor  Rating.razor
BlazorMovies.Components/wwwroot/: custom.css
BlazorMovies.ServerSide/: App.razor  BlazorMovies.ServerSide.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorMovies.ServerSide/Data/: ApplicationDbContext.cs
BlazorMovies.ServerSide/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorMovies.ServerSide/Pages/: Counter.razor  FetchData.razor  _Host.cshtml
BlazorMovies.ServerSide/Properties/: launchSettings.json
BlazorMovies.ServerSide/Shared/: NavMenu.razor
BlazorMovies.SharedBackend/: ApplicationDbContext.cs  BlazorMovies.SharedBackend.csproj  Class1.cs
BlazorMovies.SharedBackend/Migrations/: 20201024162802_Initial.Designer.cs  20201024162802_Initial.cs  20201029165226_Removed extra column.Designer.cs  20201029165226_Removed extra column.cs  20201207180850_IdentityTables.Designer.cs  20201207180850_IdentityTables.cs  20201209172211_Voting.Designer.cs  20201209172211_Voting.cs  20201213113303_AdminRole.Designer.cs  20201213113303_AdminRole.cs  20201215151753_FixedTypoInPersonDBO.Designer.cs  20201215151753_FixedTypoInPersonDBO.cs  20201216151928_NewIdentitySystem.Designer.cs  20201216151928_NewIdentitySystem.cs  ApplicationDbContextModelSnapshot.cs
BlazorMovies.SharedBackend/Repositories/: MoviesRepository.cs
BlazorMovies/Client/: App.razor  BlazorMovies.Client.csproj  Program.cs  _Imports.razor
BlazorMovies/Client/Auth/: DummyAuthenticationStateProvider.cs  ILoginService.cs  JWTAuthenticationStateProvider.cs  TokenRenewer.cs
BlazorMovies/Client/Helpers/: DisplayMessage.cs  HttpResponseWrapper.cs  HttpService.cs  IDisplayMessage.cs  IHttpServiceExtensionMethods.cs  IJSRuntimeExtensionMethods.cs  MultipleSelectorModel.cs  NavigationManagerExtensions.cs  RepositoryInMemory.cs
BlazorMovies/Client/Pages/: Counter.razor  Counter.razor.cs  Index.razor
BlazorMovies/Client/Properties/: launchSettings.json
BlazorMovies/Client/Repository/: AccountsRepository.cs  GenreRepository.cs  IAccountsRepository.cs  IGenreRepository.cs  IMoviesRepository.cs  IPersonRepository.cs  IUsersRepository.cs  MoviesRepository.cs  PersonRepository.cs  RatingRepository.cs  UsersRepository.cs
BlazorMovies/Client/Shared/: Confirmation.razor  CustomNotFound.razor  CustomTypeahead.razor  DummyTextbox.razor  GenericList.razor  IndividualMovie.razor  InputImg.razor  InputMarkdown.razor  NavMenu.razor  (+7 more)
BlazorMovies/Server/: ApplicationDbContext.cs  BlazorMovies.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorMovies/Server/Controllers/: AccountsController.cs  GenresController.cs  MoviesController.cs  OidcConfigurationController.cs  PeopleController.cs  RatingController.cs  UsersController.cs
BlazorMovies/Server/Helpers/: AutomapperProfiles.cs  AzureStorageService.cs  HttpContextExtensions.cs  IFileStorageService.cs  IdentityProfileService.cs  InAppStorageService.cs
BlazorMovies/Server/Migrations/: 20201024162802_Initial.Designer.cs  20201024162802_Initial.cs  20201029165226_Removed extra column.Designer.cs  20201029165226_Removed extra column.cs  20201207180850_IdentityTables.Designer.cs  20201207180850_IdentityTables.cs  20201209172211_Voting.Designer.cs  20201209172211_Voting.cs  20201213113303_AdminRole.Designer.cs  20201213113303_AdminRole.cs  20201215151753_FixedTypoInPersonDBO.Designer.cs  20201215151753_FixedTypoInPersonDBO.cs  20201216151928_NewIdentitySystem.Designer.cs  ApplicationDbContextModelSnapshot.cs
BlazorMovies/Server/Properties/: launchSettings.json  serviceDependencies.BlazorMoviesServerJanus - Web Deploy.json
BlazorMovies/Server/Properties/ServiceDependencies/BlazorMoviesServerJanus - Web Deploy/: mssql1.arm.json  profile.arm.json
(+44 files in other folders)
